asgiref==3.7.2
astor==0.8.1
autograd==1.6.2
autograd-gamma==0.5.0
contourpy==1.2.0
cycler==0.12.1
Django==4.1
fonttools==4.45.1
formulaic==0.6.6
future==0.18.3
greenlet==3.0.1
interface-meta==1.3.0
kiwisolver==1.4.5
lifelines==0.27.8
matplotlib==3.8.2
more-itertools==10.1.0
mysqlclient==2.2.0
numpy==1.26.2
orderdict==2020.12.3
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
PyMySQL==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
scipy==1.11.4
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
wrapt==1.16.0
